WSATools/Views/AppManagerPage.xaml

<Page x:Class="WSATools.AppManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:local="clr-namespace:WSATools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppManagerPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=AppManager}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding page_Drop}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="0" AutoGenerateColumns="False" BorderThickness="0 1 0 1"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  ItemsSource="{Binding AppItems, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding datagrid_Drop}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="25" Height="25"
                                       Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"></Image>
                                <TextBlock Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="FormatListBulleted"></icon:PackIconMaterial>
                            <TextBlock Margin="5 0 0 0" Text="{DynamicResource APP名称}"></TextBlock>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PackageName}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="PackageVariantClosed"></icon:PackIconMaterial>
                            <TextBlock Margin="5 0 0 0" Text="{DynamicResource APP包名称}"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Version}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconCodicons Kind="Versions"></icon:PackIconCodicons>
                            <TextBlock Margin="5 0 0 0" Text="{DynamicResource APP版本}"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RunState}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconCodicons Kind="VmRunning"></icon:PackIconCodicons>
                            <TextBlock Margin="5 0 0 0" Text="{DynamicResource 运行状态}"></TextBlock>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="5 5 5 5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btn_start_apk_Click}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="PlayCircleOutline" VerticalAlignment="Center"></icon:PackIconMaterial>
                        <Label Content="{DynamicResource 启动APP}" Padding="5 0 5 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btn_stop_apk_Click}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconRemixIcon Kind="StopCircleLine" VerticalAlignment="Center"></icon:PackIconRemixIcon>
                        <Label Content="{DynamicResource 关闭APP}" Padding="5 0 5 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btn_create_apk_icon_Click}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconCodicons Kind="DesktopDownload" VerticalAlignment="Center"></icon:PackIconCodicons>
                        <Label Content="{DynamicResource 创建快捷方式}" Padding="5 0 5 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btn_uninstall_apk_Click}" CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconRemixIcon Kind="UninstallLine" VerticalAlignment="Center"></icon:PackIconRemixIcon>
                        <Label Content="{DynamicResource 卸载APP}" Padding="5 0 5 0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
