WSATools/Views/ShellPage.xaml

<Page x:Class="WSATools.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:local="clr-namespace:WSATools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShellPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Shell}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CommandString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"></TextBox>
        <TextBox Grid.Row="1" Margin="0 0 0 0" Background="Black" BorderThickness="0 0 0 0" 
                 Text="{Binding ConsoleOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="宋体"
                 Foreground="White" CaretBrush="White" TextWrapping="Wrap" AcceptsReturn="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Shell.txt_command_PreviewKeyDown}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Shell.txt_command_KeyUp}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</Page>
