WSATools/Language/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Windows -->
    <sys:String x:Key="WSA工具箱">WSA ToolBox</sys:String>
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="问题反馈">Feedback</sys:String>
    <sys:String x:Key="操作">Operation</sys:String>

    <!-- TabControl -->
    <sys:String x:Key="首页">Home</sys:String>
    <sys:String x:Key="安装APK">InstallApk</sys:String>
    <sys:String x:Key="APP管理">AppManager</sys:String>
    <sys:String x:Key="进程列表">Process</sys:String>
    <sys:String x:Key="文件传输">FileTransfer</sys:String>
    <sys:String x:Key="Shell">Shell</sys:String>
    <!-- 首页 -->
    <sys:String x:Key="WSA设置">WSA Settings</sys:String>
    <sys:String x:Key="Android设置">Android Settings</sys:String>
    <sys:String x:Key="WSA应用商店页面">WSA On MS Store</sys:String>
    <sys:String x:Key="WSA百度云">WSA Baidu Cloud Download Password:6666</sys:String>
    <sys:String x:Key="扫描二维码">Scan QR Code</sys:String>
    <sys:String x:Key="ADB版本">ADB Version</sys:String>
    <sys:String x:Key="未安装WSA">Windows Subsystem for Android is not installed</sys:String>
    <sys:String x:Key="已连接至WSA">Windows Subsystem for Android connection</sys:String>
    <sys:String x:Key="等待连接至WSA">Waiting to connect to Windows Subsystem for Android</sys:String>
    <sys:String x:Key="连接至WSA失败">Failed to connect to Windows Subsystem for Android</sys:String>
    <sys:String x:Key="安卓版本">Android Version</sys:String>
    <sys:String x:Key="Linux内核">Linux Kernel</sys:String>
    <sys:String x:Key="总内存">Total Memory</sys:String>

    <!-- 安装APK -->
    <sys:String x:Key="从APK文件安装">Install App From Apk File</sys:String>
    <sys:String x:Key="请选择APK文件">Select an apk file</sys:String>
    <sys:String x:Key="APK文件地址">APK File Path</sys:String>
    <sys:String x:Key="选择">Select</sys:String>
    <sys:String x:Key="安装">Install</sys:String>

    <!-- APP管理 -->
    <sys:String x:Key="启动APP">Start APP</sys:String>
    <sys:String x:Key="关闭APP">Stop APP</sys:String>
    <sys:String x:Key="创建快捷方式">Create Shortcut</sys:String>
    <sys:String x:Key="卸载APP">Uninstall APP</sys:String>
    <sys:String x:Key="APP名称">App Name</sys:String>
    <sys:String x:Key="APP包名称">Package Name</sys:String>
    <sys:String x:Key="APP版本">App Version</sys:String>
    <sys:String x:Key="运行状态">App Status</sys:String>

    <!-- 进程列表 -->
    <sys:String x:Key="刷新">Refresh</sys:String>
    <sys:String x:Key="自动刷新">Auto Refresh</sys:String>
    <sys:String x:Key="进程名称">Process Name</sys:String>
    <sys:String x:Key="CPU时间">%CPU Time</sys:String>
    <sys:String x:Key="常驻内存大小">Memory(RSS)</sys:String>

    <!-- 文件传输 -->
    <sys:String x:Key="根文件夹">Root</sys:String>
    <sys:String x:Key="新建目录">New Directory</sys:String>
    <sys:String x:Key="下载">Download</sys:String>
    <sys:String x:Key="上传">Upload</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="地址">Path</sys:String>
    <sys:String x:Key="名称">Name</sys:String>
    <sys:String x:Key="类型">Type</sys:String>
    <sys:String x:Key="最后修改时间">Date Modified</sys:String>
    <sys:String x:Key="大小">Size</sys:String>
    <sys:String x:Key="重命名">Rename</sys:String>
</ResourceDictionary>