WSATools/Language/zh_TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Windows -->
    <sys:String x:Key="WSA工具箱">WSA工具箱</sys:String>
    <sys:String x:Key="语言">語言</sys:String>
    <sys:String x:Key="问题反馈">問題反饋</sys:String>
    <sys:String x:Key="操作">操作</sys:String>

    <!-- TabControl -->
    <sys:String x:Key="首页">首頁</sys:String>
    <sys:String x:Key="安装APK">安裝APK</sys:String>
    <sys:String x:Key="APP管理">APP管理</sys:String>
    <sys:String x:Key="进程列表">進程列表</sys:String>
    <sys:String x:Key="文件传输">文件傳輸</sys:String>
    <sys:String x:Key="Shell">Shell</sys:String>
    <!-- 首页 -->
    <sys:String x:Key="WSA设置">WSA設置</sys:String>
    <sys:String x:Key="Android设置">Android設置</sys:String>
    <sys:String x:Key="WSA应用商店页面">WSA應用商店頁面</sys:String>
    <sys:String x:Key="WSA百度云">WSA百度雲 密碼:6666</sys:String>
    <sys:String x:Key="扫描二维码">掃描二維碼</sys:String>
    <sys:String x:Key="ADB版本">ADB版本</sys:String>
    <sys:String x:Key="未安装WSA">未安裝WSA</sys:String>
    <sys:String x:Key="已连接至WSA">已連接至WSA</sys:String>
    <sys:String x:Key="等待连接至WSA">等待連接至Windows Subsystem for Android...</sys:String>
    <sys:String x:Key="连接至WSA失败">連接至Windows Subsystem for Android失敗</sys:String>
    <sys:String x:Key="安卓版本">安卓版本</sys:String>
    <sys:String x:Key="Linux内核">Linux內核</sys:String>
    <sys:String x:Key="总内存">總內存</sys:String>

    <!-- 安装APK -->
    <sys:String x:Key="从APK文件安装">從APK文件安裝</sys:String>
    <sys:String x:Key="请选择APK文件">請選擇APK文件</sys:String>
    <sys:String x:Key="APK文件地址">APK文件地址</sys:String>
    <sys:String x:Key="选择">選擇</sys:String>
    <sys:String x:Key="安装">安裝</sys:String>

    <!-- APP管理 -->
    <sys:String x:Key="启动APP">啟動APP</sys:String>
    <sys:String x:Key="关闭APP">關閉APP</sys:String>
    <sys:String x:Key="创建快捷方式">創建快捷方式</sys:String>
    <sys:String x:Key="卸载APP">卸載APP</sys:String>
    <sys:String x:Key="APP名称">APP名稱</sys:String>
    <sys:String x:Key="APP包名称">APP包名稱</sys:String>
    <sys:String x:Key="APP版本">APP版本</sys:String>
    <sys:String x:Key="运行状态">運行狀態</sys:String>

    <!-- 进程列表 -->
    <sys:String x:Key="刷新">刷新</sys:String>
    <sys:String x:Key="自动刷新">自動刷新</sys:String>
    <sys:String x:Key="进程名称">進程名稱</sys:String>
    <sys:String x:Key="CPU时间">%CPU時間</sys:String>
    <sys:String x:Key="常驻内存大小">常駐內存大小</sys:String>

    <!-- 文件传输 -->
    <sys:String x:Key="根文件夹">根文件夾</sys:String>
    <sys:String x:Key="新建目录">新建目錄</sys:String>
    <sys:String x:Key="下载">下載</sys:String>
    <sys:String x:Key="上传">上傳</sys:String>
    <sys:String x:Key="删除">刪除</sys:String>
    <sys:String x:Key="地址">地址</sys:String>
    <sys:String x:Key="名称">名稱</sys:String>
    <sys:String x:Key="类型">類型</sys:String>
    <sys:String x:Key="最后修改时间">最後修改時間</sys:String>
    <sys:String x:Key="大小">大小</sys:String>
    <sys:String x:Key="重命名">重命名</sys:String>
</ResourceDictionary>